# AOF Persistence
appendonly yes
appendfilename "appendonly.aof"
auto-aof-rewrite-percentage 50
auto-aof-rewrite-min-size 16mb

# RDB Persistence
dbfilename dump.rdb
save 900 1
save 300 10
save 60 10000

# Events
notify-keyspace-events Kglsh
